<!--

    Instrument: Bare Bones XS
    Preset: Bare Bonex XS | Version: 1.0.0-Beta.1
    Designer: Jason Krueger (sourc3array)
    License: GNU GPL v3.0
    GitHub: https://github.com/sourc3array/Bare_Bones_XS

    Visit GEN Audio at https://genaudio.biz

-->

<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.7.3">

    <ui width="812" height="375" bgImage="UI/Bare_Bones_XS.png" bgColor="#F2E3D5" layoutMode="relative" bgMode="top_left">

        <tab name="main">
        
            <!-- UI 00 :: LABEL > Status Line -->
        
            <label x="155" y="91" width="144" height="72" text="" textSize="20" textColor="FFFFFAF6" hAlign="left" />
        
            <!-- UI 01 :: BUTTON A > LED Switch > Waveshaper FX (ON/OFF) -->

            <button x="407" y="106" width="72" height="72" style="image" value="1">
            
                <state name="WAVE_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                
                    <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                    
                    <binding type="effect" level="group" groupIndex="2" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                    
                    <binding type="effect" level="group" groupIndex="3" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                    
                    <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="DRIVE: OFF" />
                    
                </state>
                
                <state name="WAVE_ON" mainImage="UI/Buttons/Toggle_LED_ON_Heat_Wave.png">
                
                    <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                    
                    <binding type="effect" level="group" groupIndex="2" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                    
                    <binding type="effect" level="group" groupIndex="3" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />

                    <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="DRIVE: ON" />

                 </state>
                 
            </button>
            
            <!-- UI 02 :: KNOB A > Waveshaper FX [Drive] -->
      
            <control x="382" y="135" width="48" height="48" parameterName="WAVE_DRIVE" type="float" minValue="0" maxValue="1" value="0.5" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
            
                <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="FX_DRIVE" translation="linear" translationOutputMin="50" translationOutputMax="300" />
                
                <binding type="effect" level="group" groupIndex="2" effectIndex="0" parameter="FX_DRIVE" translation="linear" translationOutputMin="25" translationOutputMax="100" />
                
                <binding type="effect" level="group" groupIndex="3" effectIndex="0" parameter="FX_DRIVE" translation="linear" translationOutputMin="25" translationOutputMax="200" />
                
                <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="DRIVE: SHAPE" />
                
            </control>
        
            <!-- UI 03 :: BUTTON B > LED Switch > Glitch FX (ON/OFF) -->
            
            <button x="510" y="62" width="72" height="72" style="image" value="0">
            
                <state name="GLITCH_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                    
                    <binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                    
                    <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="GLITCH: OFF" />
                    
                </state>
                
                <state name="GLITCH_ON" mainImage="UI/Buttons/Toggle_LED_ON_Alien_Armpit.png">
                
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                    
                    <binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                    
                    <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="GLITCH: ON" />
                    
                </state>
                
            </button>
            
            <!-- UI 04 :: KNOB B > Glitch Sound Groups [VOL] -->
      
            <control x="485" y="91" width="48" height="48" parameterName="GLITCH_VOL" type="float" minValue="0" maxValue="1" value="0.2" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
            
                <binding type="amp" level="group" position="2" parameter="AMP_VOLUME" translation="linear" />
                
                <binding type="amp" level="group" position="3" parameter="AMP_VOLUME" translation="linear" />
                
                <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="GLITCH: VOL" />
                
            </control>

            <!-- UI 05 :: KNOB C > Sustain Sound Group [VOL] -->
      
            <control x="587" y="30" width="72" height="72" parameterName="SUSTAIN_VOL" type="float" minValue="0" maxValue="1" value="0.33" style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
            
                <binding type="amp" level="group" position="1" parameter="AMP_VOLUME" translation="linear" />
                
                <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="SUSTAIN: MIX" />
                
            </control>
            
            <!-- UI 06 :: CONTROL > Status Line [DEFAULT] -->
            
            <control x="812" y="375" width="0" height="0" value="1">

                <binding type="control" level="ui" position="0" parameter="TEXT" translation="fixed_value" translationValue="V1.0.0-Beta.1" />

            </control>

        </tab>
      
        <keyboard>

            <!-- MIDI C3 -->
            <color loNote="60" hiNote="60" color="E0E1E4" />
            
            <!-- MIDI C#3:B4 -->
            <color loNote="61" hiNote="83" color="F5F5F6" />
            
            <!-- MIDI C5 -->
            <color loNote="84" hiNote="84" color="E0E1E4" />
            
            <!-- MIDI C#5:B6 -->
            <color loNote="85" hiNote="107" color="F5F5F6" />
            
            <!-- MIDI C7 -->
            <color loNote="108" hiNote="108" color="E0E1E4" />

        </keyboard>

    </ui>

    <groups attack="0.01" decay="0.10" sustain="0.50" release="0.10">

        <!-- SOUND GROUP 00 :: GEN Synth Bass > Notes -->

        <group ampVelTrack="0.8">
        
            <!-- NOTE 01 :: GEN Synth Bass > Note C5 -->

                <!-- GSB-NC5 :: ZONE 01 > Saturation Level 0 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="0" hivel="63" path="Samples/GEN_Synth_Bass_C5_S0.wav" />
                <!-- ZONE 01 :: END -->

                <!-- GSB-NC5 :: ZONE 02 > Saturation Level 1 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="64" hivel="94" path="Samples/GEN_Synth_Bass_C5_S1.wav" />
                <!-- ZONE 02 :: END -->

                <!-- GSB-NC5 :: ZONE 03 > Saturation Level 2 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="95" hivel="127" path="Samples/GEN_Synth_Bass_C5_S2.wav" />
                <!-- ZONE 03 :: END -->
                
            <!-- GSB-NOTE C5 :: END -->

            <effects>

                <!-- [G] 00 [FX] 00 :: Wave Shaper -->
                <effect type="wave_shaper" driveBoost="0.05" outputLevel="0.05" />

            </effects>

        </group>
        
        <!-- SOUND GROUP 01 :: GEN Synth Bass > Sustained -->

        <group ampVelTrack="0.9" attack="0.05" release="2.00">
        
            <!-- SUSTAIN 01 :: GEN Synth Bass > Sustained C5 -->

                <!-- GSB-SC5 :: ZONE 01 > Saturation Level 0 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="0" hivel="63" path="Samples/GEN_Synth_Bass_C5_SUS_S0.wav" />
                <!-- ZONE 01 :: END -->
                            
                <!-- GSB-SC5 :: ZONE 02 > Saturation Level 1 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="64" hivel="94" path="Samples/GEN_Synth_Bass_C5_SUS_S1.wav" />
                <!-- ZONE 02 :: END -->
                            
                <!-- GSB-SC5 :: ZONE 03 > Saturation Level 2 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="95" hivel="127" path="Samples/GEN_Synth_Bass_C5_SUS_S2.wav" />
                <!-- ZONE 03 :: END -->
                
            <!-- GSB-SUSTAIN C5 :: END -->

        </group>
        
        <!-- SOUND GROUP 02 :: Glitch FX > Notes -->
        
        <group ampVelTrack="1.0" attack="0.10" release="1.50" loCC1="0" hiCC1="63" tags="GLITCH">
        
            <!-- GLITCH-NOTE 01 :: Glitch FX > Note C5 -->
            
                <!-- GFX-NC5 :: ROUND-ROBIN 01 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="random" seqLength="4" seqPosition="1" path="Samples/GEN_Synth_Bass_C5_Glitch_V1.wav" />

                <!-- GFX-NC5 :: ROUND-ROBIN 02 -->   
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="random" seqLength="4" seqPosition="2" path="Samples/GEN_Synth_Bass_C5_Glitch_V2.wav" />

                <!-- GFX-NC5 :: ROUND-ROBIN 03 -->    
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="random" seqLength="4" seqPosition="3" path="Samples/GEN_Synth_Bass_C5_Glitch_V3.wav" />
                
            <!-- GFX-NOTE C5 :: END -->
            
            <effects>

                <!-- [G] 02 [FX] 00 :: Wave Shaper -->
                <effect type="wave_shaper" driveBoost="0.05" outputLevel="0.05" />
 
            </effects>

        </group>
        
        <!-- SOUND GROUP 03 :: Glitch FX > Sustained -->
        
        <group ampVelTrack="1.0" attack="0.20" release="2.50" loCC1="64" hiCC1="127" tags="SUS_GLITCH">
        
            <!-- GLITCH-SUSTAIN 01 :: Glitch FX > Sustained C5 -->
            
                <!-- GFX-SC5 :: ROUND-ROBIN 01 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="true_random" seqLength="6" seqPosition="1" path="Samples/GEN_Synth_Bass_C5_SUS_Glitch_V1.wav" />
                
                <!-- GFX-SC5 :: ROUND-ROBIN 02 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="true_random" seqLength="6" seqPosition="2" path="Samples/GEN_Synth_Bass_C5_SUS_Glitch_V2.wav" />
                
                <!-- GFX-SC5 :: ROUND-ROBIN 03 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="true_random" seqLength="6" seqPosition="3" path="Samples/GEN_Synth_Bass_C5_SUS_Glitch_V3.wav" />
                
                <!-- GFX-SC5 :: ROUND-ROBIN 04 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="true_random" seqLength="6" seqPosition="4" path="Samples/GEN_Synth_Bass_C5_SUS_Glitch_V4.wav" />
                
                <!-- GFX-SC5 :: ROUND-ROBIN 05 -->
                <sample loNote="72" rootNote="84" hiNote="108" seqMode="true_random" seqLength="6" seqPosition="5" path="Samples/GEN_Synth_Bass_C5_SUS_Glitch_V5.wav" />
                
            <!-- GFX-SUSTAIN C5 :: END -->

            <effects>

                <!-- [G] 03 [FX] 00 :: Wave Shaper -->
                <effect type="wave_shaper" driveBoost="0.10" outputLevel="0.05" />
 
            </effects>

        </group>

    </groups>
    
    <effects>
    
        <!-- [I] [FX] 00 :: Hi-Pass Filter -->
        <effect type="highpass" resonance="0.3" frequency="15.0" />
        
        <!-- [I] [FX] 01 :: Low-Pass Filter -->
        <effect type="lowpass" resonance="0.5" frequency="18000" />       
    
    </effects>
    
    <midi>

        <!-- MIDI CC 20 > UI 01 :: Drive [Switch] -->
       
        <cc number="20"><!-- *** UNTESTED *** -->

            <binding level="ui" type="control" parameter="VALUE" position="1" translation="linear" translationOutputMin="0" translationOutputMax="1" />

        </cc>
        
        <!-- MIDI CC 01 > UI 02 :: Drive [Knob] -->

        <cc number="1">

            <binding level="ui" type="control" parameter="VALUE" position="2" translation="linear" translationOutputMin="0" translationOutputMax="1" />

        </cc>
        
        <!-- MIDI CC 22 > UI 03 :: Glitch [Switch] -->
        
        <cc number="22"><!-- *** UNTESTED *** -->

            <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1" />

        </cc>
        
        <!-- MIDI CC 23 > UI 04 :: Glitch [Knob] -->

        <cc number="23">

            <binding level="ui" type="control" parameter="VALUE" position="4" translation="linear" translationOutputMin="0" translationOutputMax="1" />

        </cc>
        
        <!-- MIDI CC 64 > UI 05 :: Sustain [Knob] -->

        <cc number="64">

            <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1" />

        </cc>

    </midi>
    
    <tags>
    
        <tag name="GLITCH" polyphony="3" />    
        <tag name="SUS_GLITCH" polyphony="1" />
    
    </tags>

</DecentSampler>
