<?xml version="1.0" encoding="UTF-8"?>

<!--

    Instrument: Bare Bones XS
    Preset: Alien Armpit | Version: 1.0.0-Beta.1
    Designer: Jason Krueger (sourc3array)
    License: GNU GPL v3.0
    GitHub: https://github.com/sourc3array/Bare_Bones_XS

    Visit GEN Audio at https://genaudio.biz

-->

<DecentSampler minVersion="1.7.3">

    <ui width="812" height="375" bgImage="UI/Panels/Panel_Alien_Armpit.png" bgColor="#F2E3D5" layoutMode="relative" bgMode="top_left">

        <tab name="main">
            
            <!-- UI 00 :: LABEL > Glitch -->
            
            <label x="135" y="129" width="72" height="36" text="GLITCH" textSize="15" textColor="FF333333" />
        
            <!-- UI 01 :: SWITCH A > Glitch FX ON/OFF -->
            
            <button x="88" y="109" width="72" height="72" style="image" value="0">
                <state name="GLITCH_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                </state>
                <state name="GLITCH_ON" mainImage="UI/Buttons/Toggle_LED_ON_Heat_Wave.png">
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                </state>
            </button>
            
            <!-- UI 02 :: KNOB A > Glitch VOL -->
      
            <control x="135" y="71" width="72" height="72" 
            parameterName="GLITCH_VOL" type="float" minValue="0.1" maxValue="1" value="0.5"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="2" parameter="AMP_VOLUME" translation="linear" />
            </control>
            
            <!-- UI 03 :: LABEL > Knob B -->
            
            <label x="319" y="165" width="64" height="36" text="SUSTAIN" textSize="15" textColor="FF333333" />

            <!-- UI 04 :: Knob B > Sustain VOL -->
      
            <control x="319" y="111" width="64" height="64" 
            parameterName="SUSTAIN_VOL" type="float" minValue="0" maxValue="1" value="0.33"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_GAIA.png" customSkinNumFrames="101" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="1" parameter="AMP_VOLUME" translation="linear" />
                <binding type="amp" level="group" position="0" parameter="AMP_VOLUME" translation="linear" translationReversed="true" />
            </control>
            
            <!-- UI 05 :: LABEL > Reverb Knob -->
            
            <label x="541" y="129" width="72" height="36" text="REVERB" textSize="15" textColor="FF333333" />

            <!-- UI 06 :: REVERB KNOB > FX Mix -->
      
            <control x="541" y="71" width="72" height="72" 
            parameterName="DELAY_MIX" type="float" minValue="0" maxValue="1" value="0.2"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear" />
            </control>
            
            <!-- UI 07 :: MENU A > Reverb IRs -->
            
            <menu x="620" y="89"  width="93" height="36" value="1">

                ><!-- OPTION 01 -->
                
                <option name="Small A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414185_microVerb_SM_01.wav" />
                </option>
                
                ><!-- OPTION 02 -->
                
                <option name="Small B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414184_microVerb_SM_02.wav" />
                </option>
                
                ><!-- OPTION 03 -->
                
                <option name="Large A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414181_microVerb_LG_03.wav" />
                </option>
                
                ><!-- OPTION 04 -->
                
                <option name="Large B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414179_microVerb_LG_05.wav" />
                </option>
                
                <!-- OPTION 05 -->

                <option name="Spring A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/530378_60s_Spring.wav" />
                </option>
                
                <!-- OPTION 06 -->
                
                <option name="Spring B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/516502_Warm_Spring.wav" />
                </option>
                
                <!-- OPTION 07 -->
                
                <option name="Box Spring">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/175300_Box_Spring_02.wav" />
                </option>
                
                <!-- OPTION 08 -->
                
                <option name="Tunnel">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/175360_Concrete_Tunnel_01.wav" />
                </option>
                
                <!-- OPTION 09 -->
                
                <option name="Reverse">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414182_microVerb_REV.wav" />
                </option>
                
                
                <!-- OPTION 10 -->
                
                <option name="Nonlinear">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/527308_RMX16_Nonlinear.wav" />
                </option>
                
            </menu>
            
            <!-- UI 08 :: LABEL > Hi-Pass Knob -->
            
            <label x="277" y="59" width="36" height="36" text="_/" textSize="18" textColor="FF333333" />
            
            <!-- UI 09 :: HI-PASS FILTER > Filter Freq -->
      
            <control x="303" y="59" width="36" height="36" 
            parameterName="HI_PASS" type="float" minValue="0" maxValue="1" value="0.1"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="linear" translationOutputMin="15" translationOutputMax="450" />
            </control>
            
            <!-- UI 10 :: LABEL > Low-Pass Knob -->
            
            <label x="389" y="59" width="36" height="36" text="\_" textSize="18" textColor="FF333333" />
            
            <!-- UI 11 :: LOW-PASS KNOB > Filter Freq -->
      
            <control x="363" y="59" width="36" height="36" 
            parameterName="LO_PASS" type="float" minValue="0" maxValue="1" value="0.9"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="1" parameter="FX_FILTER_FREQUENCY"
                 translation="linear" translationOutputMin="450" translationOutputMax="15000" />
            </control>
            
            <!-- UI 12 :: LABEL > AMP A Knob -->
            
            <label x="247" y="137" width="48" height="36" text="ATTACK" textSize="15" textColor="FF333333" />
            
            <!-- UI 13 :: AMP A KNOB > Attack -->
      
            <control x="247" y="101" width="48" height="48" 
            parameterName="AMP_A_ATTACK" type="float" minValue="0" maxValue="1" value="0"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="0" parameter="ENV_ATTACK" translation="linear" translationOutputMin="0.00" translationOutputMax="1.00" />
                <binding type="amp" level="group" position="2" parameter="ENV_ATTACK" translation="linear" translationOutputMin="0.10" translationOutputMax="2.00" />
            </control>
            
            <!-- UI 14 :: LABEL > AMP B (SUS) Knob -->
            
            <label x="411" y="137" width="48" height="36" text="RELEASE" textSize="15" textColor="FF333333" />
            
            <!-- UI 15 :: AMP B (SUS) KNOB > Release -->
      
            <control x="411" y="101" width="48" height="48" 
            parameterName="AMP_B_RELEASE" type="float" minValue="0" maxValue="1" value="0.7"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="1" parameter="ENV_RELEASE" translation="linear" translationOutputMin="0.05" translationOutputMax="5" />
            </control>
            
            <!-- UI 16 :: SWITCH B > Reverb ON/OFF -->
            
            <button x="496" y="109" width="72" height="72" style="image" value="1">
                <state name="VERB_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                    <binding type="effect" level="instrument" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                </state>
                <state name="VERB_ON" mainImage="UI/Buttons/Toggle_LED_ON_Heat_Wave.png">
                    <binding type="effect" level="instrument" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                </state>
            </button>

        </tab>
      
        <keyboard>
            <color loNote="72" hiNote="83" color="F2E3D5" />  <!-- Note C4 -->
            <color loNote="84" hiNote="84" color="3C3D40" />  <!-- Note C5 -->
            <color loNote="85" hiNote="108" color="F2E3D5" /> <!-- Note C7 -->
        </keyboard>

    </ui>

    <groups attack="0.01" decay="0.1" sustain="0.5" release="0.1">

        <!-- GROUP 00 :: BASIC SAMPLE -->

        <group ampVelTrack="0.8">
        
            <!-- BASIC SAMPLES :: KEY C5 -->
            
                <!-- KEY C5 :: ZONE 01 -->

                    <sample loNote="72" rootNote="84" hiNote="108" loVel="0" hivel="63"
                    path="Samples/GEN_Synth_Bass_C5_S0.wav" />
                            
                <!-- KEY C5 :: ZONE 02 -->

                    <sample loNote="72" rootNote="84" hiNote="108" loVel="64" hivel="94"
                    path="Samples/GEN_Synth_Bass_C5_S1.wav" />
                            
                <!-- KEY C5 :: ZONE 03 -->
            
                    <sample loNote="72" rootNote="84" hiNote="108" loVel="95" hivel="127"
                    path="Samples/GEN_Synth_Bass_C5_S2.wav" />
                            
                <!-- KEY C5 :: End of ZONES -->
                
            <!-- CLEAN SAMPLES :: End of KEY C5 -->

        </group>
        
        <!-- GROUP 01 :: SUSTAINED SAMPLE -->

        <group ampVelTrack="0.9">
        
            <!-- RAW SAMPLES :: KEY C5 -->
            
                <!-- KEY C5 :: ZONE 01 -->

                    <sample loNote="72" rootNote="84" hiNote="108" loVel="0" hivel="63"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S0.wav" />
                            
                <!-- KEY C5 :: ZONE 02 -->

                    <sample loNote="72" rootNote="84" hiNote="108" loVel="64" hivel="94"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S1.wav" />
                            
                <!-- KEY C5 :: ZONE 03 -->
            
                    <sample loNote="72" rootNote="84" hiNote="108" loVel="95" hivel="127"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S2.wav" />
                            
                <!-- KEY C5 :: End of ZONES -->
                
            <!-- CLEAN SAMPLES :: End of KEY C5 -->

        </group>
        
        <!-- GROUP 02 :: GLITCH SAMPLES -->
        
        <group ampVelTrack="0.8" release="1.00" tags="GLITCH">
        
            <!-- GLITCH SAMPLES :: KEY C5 -->
            
                <!-- KEY C5 :: ROUND ROBINS -->

                <sample loNote="72" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="1"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V1.wav" />
                    
                <sample loNote="72" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="2"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V2.wav" />
                    
                <sample loNote="72" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="3"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V3.wav" />
                
            <!-- GLITCH SAMPLES :: End of KEY C5 -->

        </group>

    </groups>
    
    <effects>
    
        <!-- EFFECT 00 :: Hi-Pass Filter -->
        <effect type="highpass" resonance="0.5" frequency="15.0" />
        
        <!-- EFFECT 01 :: Low-Pass Filter -->
        <effect type="lowpass" resonance="0.3" frequency="15000.0" />
        
        <!-- EFFECT 02 :: Convolution Reverb -->
        <effect type="convolution" />
    
    </effects>
    
    <tags>
    
        <tag name="GLITCH" polyphony="3" />
    
    </tags>

</DecentSampler>
