<?xml version="1.0" encoding="UTF-8"?>

<!--

    Instrument: Bare Bones XS
    Preset: Alien Armpit | Version: 1.0.0-Beta.1
    Designer: Jason Krueger (sourc3array)
    License: GNU GPL v3.0
    GitHub: https://github.com/sourc3array/Bare_Bones_XS

    Visit GEN Audio at https://genaudio.biz

-->

<DecentSampler minVersion="1.7.3">

    <ui width="812" height="375" bgImage="UI/Panels/Panel_Alien_Armpit.png" bgColor="#84DE02" layoutMode="relative" bgMode="top_left">

        <tab name="main">
        
            <!-- UI 00 :: LABEL > Preset Title (ALIEN ARMPIT)-->
            
            <label x="0" y="0" width="812" height="202" text="ALIEN ARMPIT" textSize="144" textColor="FF84DE02" />
            
            <!-- UI 01 :: LABEL > Glitch SG (GLITCH) -->
            
            <label x="136" y="112" width="72" height="72" text="GLITCH" textSize="15" textColor="FF333333" />
        
            <!-- UI 02 :: BUTTON A > LED Switch > Glitch Notes SG [ON/OFF] -->
            
            <button x="88" y="112" width="72" height="72" style="image" value="0">
                <state name="GLITCH_SG_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                </state>
                <state name="GLITCH_SG_ON" mainImage="UI/Buttons/Toggle_LED_ON_Heat_Wave.png">
                    <binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                </state>
            </button>
            
            <!-- UI 03 :: KNOB A > Glitch SG [Volume] -->
      
            <control x="136" y="70" width="72" height="72" 
            parameterName="GLITCH_VOL" type="float" minValue="0.1" maxValue="1" value="0.5"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="2" parameter="AMP_VOLUME" translation="linear" />
            </control>
            
            <!-- UI 04 :: LABEL > Knob B (SUSTAIN) -->
            
            <label x="324" y="70" width="60" height="72" text="SUSTAIN" textSize="15" textColor="FF333333" />

            <!-- UI 05 :: KNOB B > Blend Control > Volume [Notes SG] ± [Sustained SG] -->
      
            <control x="324" y="120" width="60" height="60" 
            parameterName="SUSTAIN_BLEND" type="float" minValue="0" maxValue="1" value="0.33"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_GAIA.png" customSkinNumFrames="101" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="0" parameter="AMP_VOLUME" translation="linear" translationReversed="true" />
                <binding type="amp" level="group" position="1" parameter="AMP_VOLUME" translation="linear" />
            </control>
            
            <!-- UI 06 :: LABEL > Knob C (REVERB) -->
            
            <label x="542" y="112" width="72" height="72" text="REVERB" textSize="15" textColor="FF333333" />

            <!-- UI 07 :: KNOB C > Convolution [Mix] -->
      
            <control x="542" y="70" width="72" height="72" 
            parameterName="REVERB_MIX" type="float" minValue="0" maxValue="1" value="0.2"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear" />
            </control>
            
            <!-- UI 08 :: MENU A > Convolution IRs -->
            
            <menu x="620" y="86"  width="93" height="36" value="1">

                <!-- OPTION 01 :: microVerb > Small 1 -->
                
                <option name="Room A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414185_microVerb_SM_01.wav" />
                </option>
                
                <!-- OPTION 02 :: microVerb > Small 2 -->
                
                <option name="Room B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414184_microVerb_SM_02.wav" />
                </option>
                
                <!-- OPTION 03 :: microVerb > Large 3 -->
                
                <option name="Hall A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414181_microVerb_LG_03.wav" />
                </option>
                
                <!-- OPTION 04 :: microVerb > Large 5 -->

                <option name="Hall B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414179_microVerb_LG_05.wav" />
                </option>
                
                <!-- OPTION 05 :: Spring Reverb > 60s -->

                <option name="Spring A">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/530378_60s_Spring.wav" />
                </option>
                
                <!-- OPTION 06 :: Spring Reverb > Warm -->
                
                <option name="Spring B">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/516502_Warm_Spring.wav" />
                </option>
                
                <!-- OPTION 07 :: FX > Box Spring -->
                
                <option name="Box Spring">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/175300_Box_Spring_02.wav" />
                </option>
                
                <!-- OPTION 08 :: FX > Concrete Tunnel -->
                
                <option name="Tunnel">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/175360_Concrete_Tunnel_01.wav" />
                </option>
                
                <!-- OPTION 09 :: microVerb > Reverse -->
                
                <option name="Reverse">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/414182_microVerb_REV.wav" />
                </option>
                              
                <!-- OPTION 10 :: FX > Nonlinear -->
                
                <option name="Nonlinear">
                    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IRs/527308_RMX16_Nonlinear.wav" />
                </option>
                
            </menu>
            
            <!-- UI 09 :: LABEL > Knob D > Hi-Pass Filter -->
            
            <label x="414" y="46" width="36" height="36" text="_/‾" textSize="15" textColor="FF333333" />
            
            <!-- UI 10 :: KNOB D > Hi-Pass Filter [Frequency] -->
      
            <control x="442" y="46" width="36" height="36" 
            parameterName="HI_PASS" type="float" minValue="0" maxValue="1" value="0.1"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="linear" translationOutputMin="15" translationOutputMax="450" />
            </control>
            
            <!-- UI 11 :: LABEL > Knob E > Low-Pass Filter -->
            
            <label x="512" y="46" width="36" height="36" text="\_" textSize="15" textColor="FF333333" />
            
            <!-- UI 12 :: KNOB E > Low-Pass Filter [Frequency] -->
      
            <control x="484" y="46" width="36" height="36" 
            parameterName="LO_PASS" type="float" minValue="0" maxValue="1" value="0.9"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="instrument" position="1" parameter="FX_FILTER_FREQUENCY"
                 translation="linear" translationOutputMin="450" translationOutputMax="15000" />
            </control>
            
            <!-- UI 13 :: LABEL > Knob F (ATTACK) -->
            
            <label x="234" y="148" width="60" height="36" text="ATTACK" textSize="15" textColor="FF333333" />
            
            <!-- UI 14 :: KNOB F > Attack [Notes SG] + [Glitch Notes SG] -->
      
            <control x="234" y="100" width="60" height="60" 
            parameterName="ATTACK" type="float" minValue="0" maxValue="1" value=".66"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="0" parameter="ENV_ATTACK" translation="linear" translationOutputMin="0.00" translationOutputMax="1.00" />
                <binding type="amp" level="group" position="2" parameter="ENV_ATTACK" translation="linear" translationOutputMin="0.10" translationOutputMax="2.00" />
            </control>
            
            <!-- UI 15 :: LABEL > Knob G (RELEASE) -->
            
            <label x="414" y="148" width="60" height="36" text="RELEASE" textSize="15" textColor="FF333333" />
            
            <!-- UI 16 :: KNOB G > Release [Sustained SG] -->
      
            <control x="414" y="100" width="60" height="60" 
            parameterName="RELEASE" type="float" minValue="0" maxValue="1" value="0.7"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="amp" level="group" position="1" parameter="ENV_RELEASE" translation="linear" translationOutputMin="0.05" translationOutputMax="5" />
            </control>
            
            <!-- UI 17 :: BUTTON B > LED Switch > Reverb [ON/OFF] -->
            
            <button x="494" y="112" width="72" height="72" style="image" value="1">
                <state name="VERB_OFF" mainImage="UI/Buttons/Toggle_LED_OFF_Sonic_Silver.png">
                    <binding type="effect" level="instrument" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                </state>
                <state name="VERB_ON" mainImage="UI/Buttons/Toggle_LED_ON_Heat_Wave.png">
                    <binding type="effect" level="instrument" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                </state>
            </button>
            
            <!-- UI 18 :: KNOB X > Waveshaper [Boost] -->
            
            <control x="204" y="40" width="48" height="48" 
            parameterName="WAVE_BOOST" type="float" minValue="0" maxValue="1" value="0.05"
            style="custom_skin_vertical_drag" customSkinImage="UI/Controls/Knob_ENIGMA.png" customSkinNumFrames="128" customSkinImageOrientation="vertical">
                <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="FX_DRIVE_BOOST" translation="linear" translationOutputMin="0" translationOutputMax="1" />
            </control>
            
            <!-- UI 19 :: BUTTON X > Utility Switch > Waveshaper (ON/OFF) -->
            
            <button x="246" y="46" width="36" height="36" style="image" value="1">
                <state name="WAVE_OFF" mainImage="UI/Buttons/Switch_XS_A.png">
                    <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
                </state>
                <state name="WAVE_ON" mainImage="UI/Buttons/Switch_XS_B.png">
                    <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
                </state>
            </button>
            
            <!-- UI 20 :: LABEL > Knob E > Waveshaper [Boost] -->
            
            <label x="276" y="46" width="72" height="36" text="BOOST" textSize="15" hAlign="left" textColor="FF333333" />

        </tab>
      
        <keyboard>
        
            <!-- MIDI C3 -->
            <color loNote="60" hiNote="60" color="#BEEB7E" />

            <!-- MIDI C#3:B4 -->
            <color loNote="61" hiNote="83" color="#D1F1A3" />
            
            <!-- MIDI C5 -->
            <color loNote="84" hiNote="84" color="#BEEB7E" />
            
            <!-- MIDI C#5:B6 -->
            <color loNote="85" hiNote="107" color="#D1F1A3" />
            
            <!-- MIDI C7 -->
            <color loNote="108" hiNote="108" color="#BEEB7E" />

        </keyboard>

    </ui>

    <groups attack="0.01" decay="0.1" sustain="0.5" release="0.1">

        <!-- GROUP 00 :: GEN Synth Bass > Notes SG -->

        <group ampVelTrack="0.8">
        
            <!-- NOTE 01 :: GEN Synth Bass > Note C5 -->
            
                <!-- GSB-NC5 :: ZONE 01 > Saturation Level 0 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="0" hivel="63"
                    path="Samples/GEN_Synth_Bass_C5_S0.wav" />
                <!-- ZONE 01 :: END -->
                            
                <!-- GSB-NC5 :: ZONE 02 > Saturation Level 1 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="64" hivel="94"
                    path="Samples/GEN_Synth_Bass_C5_S1.wav" />
                <!-- ZONE 02 :: END -->

                <!-- GSB-NC5 :: ZONE 03 > Saturation Level 2 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="95" hivel="127"
                    path="Samples/GEN_Synth_Bass_C5_S2.wav" />
                <!-- ZONE 02 :: END -->
                            
            <!-- GSB > Note C5 :: END -->
            
            <effects>

                <!-- [G] 00 [FX] 00 :: WAVE SHAPER -->
                <effect type="wave_shaper" drive="100" outputLevel="0.1" />

            </effects>

        </group>
        
        <!-- GROUP 01 :: GEN Synth Bass > Sustained SG -->

        <group ampVelTrack="0.9">
        
            <!-- SUSTAINED 01 :: GEN Synth Bass > Sustained C5 -->
            
                <!-- GSB-SC5 :: ZONE 01 > Saturation Level 0 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="0" hivel="63"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S0.wav" />
                <!-- ZONE 01 :: END -->
                            
                <!-- GSB-SC5 :: ZONE 02 > Saturation Level 1 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="64" hivel="94"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S1.wav" />
                <!-- ZONE 02 :: END -->
                            
                <!-- GSB-SC5 :: ZONE 03 > Saturation Level 2 -->
                    <sample loNote="60" rootNote="84" hiNote="108" loVel="95" hivel="127"
                    path="Samples/GEN_Synth_Bass_C5_SUS_S2.wav" />
                <!-- ZONE 03 :: END -->

            <!-- GS Bass > Sustained C5 :: END -->

        </group>
        
        <!-- GROUP 02 :: GEN Synth Glitch > Notes SG -->
        
        <group ampVelTrack="0.8" release="1.00" tags="GLITCH">
        
            <!-- GLITCH 01 :: GEN Synth Glitch > Note C5 -->

                <!-- GSG-NC5 :: ROUND-ROBIN 01 -->
                    <sample loNote="60" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="1"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V1.wav" />
                    
                <!-- GSG-NC5 :: ROUND-ROBIN 02 -->
                    <sample loNote="60" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="2"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V2.wav" />
                    
                <!-- GSG-NC5 :: ROUND-ROBIN 03 -->
                    <sample loNote="60" rootNote="84" hiNote="108"
                seqMode="random" seqLength="3" seqPosition="3"
                path="Samples/GEN_Synth_Bass_C5_Glitch_V3.wav" />
                
            <!-- GS Glitch > Note C5 :: END -->

        </group>

    </groups>
    
    <effects>
    
        <!-- [I] EFFECT 00 :: Hi-Pass Filter -->
        <effect type="highpass" resonance="0.5" frequency="15.0" />
        
        <!-- [I] EFFECT 01 :: Low-Pass Filter -->
        <effect type="lowpass" resonance="0.3" frequency="15000.0" />
        
        <!-- [I] EFFECT 02 :: Convolution (Reverb) -->
        <effect type="convolution" />
    
    </effects>
    
    <tags>
    
        <tag name="GLITCH" polyphony="3" />
    
    </tags>

</DecentSampler>
